REACT_APP_GPT_KEY=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

REACT_APP_DEV_API_URL='https://brestok-hector-demo-backend.hf.space/'

PUBLIC_URL='https://brestok-1.github.io/hectool-demo-frontend'